# PersonEjbRESTfulTest

./: .gitignore  README.md  pom.xml
src/main.java/: MyServlet.java
src/main.java/controllers/: Application.java  MyServlet.java  PersonController.java  PersonRestResource.java  RemoteManager.java
src/main.java/models/: Person.java
src/main.java/ru/ejb/: MyEJavaB.java  MyEJavaBRemote.java  SessionBean.java  SessionBeanRemote.java
src/main/java/controllers/: Application.java  PersonController.java  PersonRestResource.java
src/main/java/ru/ejb/test/: MyEJavaB.java  MyEJavaBRemote.java
src/main/webapp/: index.jsp
src/main/webapp/js/jquery/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
web/: index.jsp
